In [1]:
!unzip ./student\ \(1\).zip

Archive:  ./student (1).zip
  inflating: student-mat.csv
  inflating: student-por.csv
  inflating: student-merge.R
  inflating: student.txt

### Project Overview (Evaluation)
- This is a test to find what dataset I am going to use. If this model has all of the matrix and parameter that I want I will use this dataset.
- Target is over 65% Accuracy (What defines success : over 85%)
- Data Taken from : https://archive.ics.uci.edu/ml/datasets/student+performance

-------------------------------------------------------

### Problem Definition

> Trying to predict a students marks and other parameter from data.

-------------------------------------------------------

### Params of Dataset
Attribute Information:

#### Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:
1 school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira)

2 sex - student's sex (binary: 'F' - female or 'M' - male)

3 age - student's age (numeric: from 15 to 22)

4 address - student's home address type (binary: 'U' - urban or 'R' - rural)

5 famsize - family size (binary: 'LE3' - less or equal to 3 or 'GT3' - greater than 3)

6 Pstatus - parent's cohabitation status (binary: 'T' - living together or 'A' - apart)

7 Medu - mother's education (numeric: 0 - none, 1 - primary education (4th grade), 2 â€“ 5th to 9th grade, 3 â€“ secondary education or 4 â€“ higher education)

8 Fedu - father's education (numeric: 0 - none, 1 - primary education (4th grade), 2 â€“ 5th to 9th grade, 3 â€“ secondary education or 4 â€“ higher education)

9 Mjob - mother's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')

10 Fjob - father's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')

11 reason - reason to choose this school (nominal: close to 'home', school 'reputation', 'course' preference or 'other')

12 guardian - student's guardian (nominal: 'mother', 'father' or 'other')

13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)

14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)

15 failures - number of past class failures (numeric: n if 1<=n<3, else 4)

16 schoolsup - extra educational support (binary: yes or no)

17 famsup - family educational support (binary: yes or no)

18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)

19 activities - extra-curricular activities (binary: yes or no)

20 nursery - attended nursery school (binary: yes or no)

21 higher - wants to take higher education (binary: yes or no)

22 internet - Internet access at home (binary: yes or no)

23 romantic - with a romantic relationship (binary: yes or no)

24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)

25 freetime - free time after school (numeric: from 1 - very low to 5 - very high)

26 goout - going out with friends (numeric: from 1 - very low to 5 - very high)

27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)

28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)

29 health - current health status (numeric: from 1 - very bad to 5 - very good)

30 absences - number of school absences (numeric: from 0 to 93)

#### these grades are related with the course subject, Math or Portuguese:
31 G1 - first period grade (numeric: from 0 to 20)

31 G2 - second period grade (numeric: from 0 to 20)

32 G3 - final grade (numeric: from 0 to 20, output target)

the above infomation taken from https://archive.ics.uci.edu/ml/datasets/student+performance

-------------------------------------------------------

## Test
becuase this is a test I am not going to do analytics in this test period but if I choose this dataset I will do some analytics

In [62]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.model_selection import *
from sklearn.naive_bayes import *
from sklearn.linear_model import *
from sklearn.metrics import *
from sklearn.ensemble import *

In [79]:
data = pd.read_csv('./student-mat.csv',delimiter=';')

In [80]:
len(data)

395

In [81]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [82]:
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsu', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [83]:
data = data.drop(['school'],axis=1)

In [84]:
data.head()

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,18,U,GT3,A,4,4,at_home,teacher,course,...,4,3,4,1,1,3,6,5,6,6
1,F,17,U,GT3,T,1,1,at_home,other,course,...,5,3,3,1,1,3,4,5,5,6
2,F,15,U,LE3,T,1,1,at_home,other,other,...,4,3,2,2,3,3,10,7,8,10
3,F,15,U,GT3,T,4,2,health,services,home,...,3,2,2,1,1,5,2,15,14,15
4,F,16,U,GT3,T,3,3,other,other,home,...,4,3,2,1,2,5,4,6,10,10

In [85]:
data = data.drop('Pstatus',axis=1)

In [86]:
data = data.drop('reason',axis=1)

In [87]:
data = data.drop('famrel',axis=1)

In [88]:
data = data.drop('Dalc',axis=1)

In [89]:
data = data.drop('Walc',axis=1)

In [90]:
data.head()

,sex,age,address,famsize,Medu,Fedu,Mjob,Fjob,guardian,traveltime,...,higher,internet,romantic,freetime,goout,health,absences,G1,G2,G3
0,F,18,U,GT3,4,4,at_home,teacher,mother,2,...,yes,no,no,3,4,3,6,5,6,6
1,F,17,U,GT3,1,1,at_home,other,father,1,...,yes,yes,no,3,3,3,4,5,5,6
2,F,15,U,LE3,1,1,at_home,other,mother,1,...,yes,yes,no,3,2,3,10,7,8,10
3,F,15,U,GT3,4,2,health,services,mother,1,...,yes,yes,yes,2,2,5,2,15,14,15
4,F,16,U,GT3,3,3,other,other,father,1,...,yes,no,no,3,2,5,4,6,10,10

In [91]:
g1_all = []
for g1 in data['G1']:
    g1_all.append(g1*5)

In [92]:
data['G1'] = g1_all

In [93]:
data.head()

,sex,age,address,famsize,Medu,Fedu,Mjob,Fjob,guardian,traveltime,...,higher,internet,romantic,freetime,goout,health,absences,G1,G2,G3
0,F,18,U,GT3,4,4,at_home,teacher,mother,2,...,yes,no,no,3,4,3,6,25,6,6
1,F,17,U,GT3,1,1,at_home,other,father,1,...,yes,yes,no,3,3,3,4,25,5,6
2,F,15,U,LE3,1,1,at_home,other,mother,1,...,yes,yes,no,3,2,3,10,35,8,10
3,F,15,U,GT3,4,2,health,services,mother,1,...,yes,yes,yes,2,2,5,2,75,14,15
4,F,16,U,GT3,3,3,other,other,father,1,...,yes,no,no,3,2,5,4,30,10,10

In [94]:
g1_all = []
for g1 in data['G2']:
    g1_all.append(g1*5)